APP_SECRET ='microservices'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_products'

# Port
PORT=8002

#MESSAGE_BROKER_URL
MESSAGE_BROKER_URL=amqps://uggozrmx:WWu7XQJAxjWqgM8TOuvyadACdXe-KCDR@armadillo.rmq.cloudamqp.com/uggozrmx