APP_SECRET ='secret_password'


# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_shopping'

MSG_QUEUE_URL='amqps://uggozrmx:WWu7XQJAxjWqgM8TOuvyadACdXe-KCDR@armadillo.rmq.cloudamqp.com/uggozrmx'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003
